# dockertest

./: .gitignore  Dockerfile  Jenkinsfile
webapp/: pom.xml
